# 합성곱(Convolution)
# 동일한 가중치로 임의의 하이퍼 파라미터로 정해진 뉴런을 통과해 출력을 만드는 층
# 이 때 뉴런의 개수가 임의로 정해져 입력 값을 움직이는 것 처럼 동작하므로 이 뉴런들을 필터나 커널이라고도 한다.

# 특성 맵
# 2차원 데이터의 경우 일반적으로 좌상단 -> 우하단으로 2차원 면인 필터를 움직이면서 합성곱을 생성
# 이렇게 만들어져 마치 값이 줄어든 것 같이 생성된 출력을 특성 맵이라고 한다.
# Keras에서 사용하는 합성곱 층은 일반적으로 특성 맵이 생성되기 전 활성화 함수가 적용

# 패딩
# 입력과 출력을 그대로 두고 작은 필터를 사용하고 싶을 때 입력 주변에 0을 배치해 크기를 강제로 늘리는 방법

# 스트라이드
# 필터가 움직일 떄 이동하는 스텝의 거리 설정.

# 풀링
# 특성 맵의 크기를 줄여야 할 때(차원은 줄이지 않음) n개의 영역으로 맵을 쪼개고 각각의 맵에서 최대 값이나 평균 값을 선택해
# 새로운 특성 맵의 값으로 지정.
